<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.proga.hani.raye7.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/form_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="#AAFFFFFF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:background="@drawable/textview_back"
                android:gravity="center_vertical"
                android:id="@+id/etOrigin"
                android:layout_marginLeft="10dp"
                android:maxLines="5"
                android:hint="Origin address" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/textview_back"
            android:gravity="center_vertical"               android:hint="Destination address"
            android:maxLines="5"
            android:id="@+id/etDestination"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#98FFFFFF"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Take My car"
            android:textStyle="bold"
            android:elevation="2dp"
            android:background="@drawable/button_back"
            android:textColor="@android:color/white"
            android:id="@+id/btnFindPath" />

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_distance"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:id="@+id/tvDistance" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_clock"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min"
            android:id="@+id/tvDuration" />
    </LinearLayout>
</RelativeLayout>
